# API Key for securing endpoints
API_KEY=my_secret_api_key

# Database URI
DATABASE_URI=mysql+pymysql://dev:dev_password@tubes-db:3306/tubes_devsecop_app
FLASK_ENV=development

# Flask Secret Key
SECRET_KEY=super_secure_key
